VITE_SUPABASE_URL=https://nkdizelgqrtazfbmhsbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZGl6ZWxncXJ0YXpmYm1oc2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzgzNzcsImV4cCI6MjA1NjMxNDM3N30._MgfYx8NQq8FHJQnM30ApmFRaE3h4LQhaRA19ebU-5U
